#Configuração do Banco de Dados
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:converter
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

#Configuração de Logging
quarkus.log.level=INFO
quarkus.log.console.json=true
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c] (%t) %s%e%n

#Configuração da URL do cliente REST
exchange-rate-api/mp-rest/url=https://v6.exchangerate-api.com
api-key-exchange-rate=${API_KEY_EXCHANGE_RATE:minhaApiKey}

#Swagger
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Rate
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/index
quarkus.swagger-ui.filter=true
quarkus.smallrye-openapi.info.title=Currency Conversion API
quarkus.smallrye-openapi.info.version=1.0.0
quarkus.smallrye-openapi.info.description=API para conversão de moedas usando taxas de câmbio em tempo real.
